MONGODB_URL=mongodb://127.0.0.1:27017/empty-project
PROJECT_NAME=empty-project
LAST_UPDATED='05/08/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/empty-project-~cb-project-id~/uat/
ENV=uat